<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>57c5957d-0dc8-4336-9742-bb74571db2b5</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>

		<!-- 1st: relative directory or path -->
		<relativePath>../parent-pom/pom.xml</relativePath>

		<!-- 2nd: short form: Parent pom is resolved from .m2 folder first, and 
			REMOTE repo 2nd attempt -->
		<!--<relativePath/> -->

		<!-- 3rd: No relative path, parent pom is resolved from REMOTE repo -->

	</parent>

	<!-- GAV Coordinates -->
	<groupId>57c5957d-0dc8-4336-9742-bb74571db2b5</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.1.1</version>

	<packaging>mule-application</packaging>

	<name>check-in-papi-app</name>

	<!-- Properties Section -->
	<properties>
	</properties>

	<!-- Compile and Additional Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<businessGroupId>${project.groupdId}</businessGroupId>
						<environment>${env}</environment>
						<target>Cloudhub-US-East-2</target>
						<provider>MC</provider>
						<!-- Runtime Server version -->
						<muleVersion>4.4.0</muleVersion>
						
						<!-- reads credentials from settings.xml -->
						<server>cloudhub-deploy</server>
						
						<!-- alternative authentication method, instead of reading creds from maven settings -->
						<!-- <connectedAppClientId></connectedAppClientId>
						<connectedAppClientSecret></connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType> -->
						
						<applicationName>check-in-andres</applicationName>
						<replicas>1</replicas>
						<!-- vCores compute power -->
						<vCores>0.1</vCores>
						<!-- time in milliseconds -->
						<deploymentTimeout>240000</deploymentTimeout>
						<properties>
							<api.id>${api.id}</api.id>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
						</properties>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Libraries to be included in the project -->
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>57c5957d-0dc8-4336-9742-bb74571db2b5</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>


	<!-- Remote locations from where to download the dependencies and plugins -->


</project>
